<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practics 2</title>
    <link rel="stylesheet" href="practice1.css">
</head>

<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">
                    <div class="heart"></div>

                    <style>
                        .heart {
                            width: 100px;
                            height: 100px;
                            background: red;
                            position: relative;
                            transform: rotate(-45deg);
                            margin: 50px;
                        }

                        .heart::before,
                        .heart::after {
                            content: '';
                            position: absolute;
                            width: 100px;
                            height: 100px;
                            background: red;
                            border-radius: 50%;
                        }

                        .heart::before {
                            top: -50px;
                            left: 0;
                        }

                        .heart::after {
                            top: 0;
                            left: 50px;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>
</body>

</html>